{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F9C6k0RDNtNnuoyX9bwA3",
      "type": "rectangle",
      "x": 395.5555419921875,
      "y": 164.44442749023438,
      "width": 292.22222900390625,
      "height": 181.11111450195312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1328616062,
      "version": 75,
      "versionNonce": 1812310050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "skHIqy7VlS3g1a5wlJaTY"
        }
      ],
      "updated": 1662657563192,
      "link": null,
      "locked": false
    },
    {
      "id": "skHIqy7VlS3g1a5wlJaTY",
      "type": "text",
      "x": 400.5555419921875,
      "y": 228.99998474121094,
      "width": 282,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156930878,
      "version": 70,
      "versionNonce": 2124538622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "text": "IMAGEM\nUBUNTU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "F9C6k0RDNtNnuoyX9bwA3",
      "originalText": "IMAGEM\nUBUNTU"
    },
    {
      "id": "em6vumPfoCNELlS-jcJ6E",
      "type": "diamond",
      "x": 68.88888549804688,
      "y": 58.88890075683594,
      "width": 192.22222900390625,
      "height": 176.6666717529297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122343614,
      "version": 74,
      "versionNonce": 547935038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "te2X84vNUYJeujMpMKQdJ"
        }
      ],
      "updated": 1662657563192,
      "link": null,
      "locked": false
    },
    {
      "id": "te2X84vNUYJeujMpMKQdJ",
      "type": "text",
      "x": 73.88888549804688,
      "y": 134.22223663330078,
      "width": 182,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423365054,
      "version": 12,
      "versionNonce": 963610530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "em6vumPfoCNELlS-jcJ6E",
      "originalText": "LOCAL"
    },
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 2095561598,
      "isDeleted": false,
      "id": "OPsPSctUzvCfq0bX-7iqu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 63.555511474609375,
      "y": 263.7778091430664,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 192.22222900390625,
      "height": 176.6666717529297,
      "seed": 1603286910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pjl0YjPtRxcrVFWYjWLtN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pjl0YjPtRxcrVFWYjWLtN"
        }
      ],
      "updated": 1662657563192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1931625314,
      "isDeleted": false,
      "id": "pjl0YjPtRxcrVFWYjWLtN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.55551147460938,
      "y": 339.11114501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 26,
      "seed": 1246725986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REPOSITÓRIO",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OPsPSctUzvCfq0bX-7iqu",
      "originalText": "REPOSITÓRIO"
    },
    {
      "id": "ukVaB5A-7ugUV6vAyrPxS",
      "type": "line",
      "x": 218.88885498046875,
      "y": 188.888916015625,
      "width": 174.4444580078125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 910377662,
      "version": 103,
      "versionNonce": 2040503230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.4444580078125,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yof1eBCpqasWgcFXnpFlF",
      "type": "line",
      "x": 214.4444580078125,
      "y": 313.3333740234375,
      "width": 180,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 900477054,
      "version": 55,
      "versionNonce": 646416162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -56.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dgQKw46XeuM4_i-SdZyP6",
      "type": "line",
      "x": 687.2657438261792,
      "y": 201.69150041687016,
      "width": 220.6271957296982,
      "height": 71.9941326300393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 48207458,
      "version": 39,
      "versionNonce": 217150462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.6271957296982,
          -71.9941326300393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3JvtVfWUjD7_4-gNEqECW",
      "type": "rectangle",
      "x": 909.8397081581898,
      "y": 77.01828939104377,
      "width": 183,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1213850082,
      "version": 145,
      "versionNonce": 202265314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V4bm5aEHevjYZG8GUZ8xg"
        }
      ],
      "updated": 1662657563192,
      "link": null,
      "locked": false
    },
    {
      "id": "V4bm5aEHevjYZG8GUZ8xg",
      "type": "text",
      "x": 914.8397081581898,
      "y": 114.01828939104377,
      "width": 173,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237954594,
      "version": 114,
      "versionNonce": 1088308286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "text": "CONTAINER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3JvtVfWUjD7_4-gNEqECW",
      "originalText": "CONTAINER"
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 1984276130,
      "isDeleted": false,
      "id": "O7mI9WbccVzHDd0goVJsh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.8270286233196,
      "y": 194.45655409808256,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 100,
      "seed": 606582050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fz883U8CD8a8eXpGeQjvU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fz883U8CD8a8eXpGeQjvU"
        }
      ],
      "updated": 1662657563192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 927403134,
      "isDeleted": false,
      "id": "fz883U8CD8a8eXpGeQjvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.8270286233196,
      "y": 231.45655409808256,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 26,
      "seed": 1530078718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7mI9WbccVzHDd0goVJsh",
      "originalText": "CONTAINER"
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 232555106,
      "isDeleted": false,
      "id": "zoHpGwKNoJZi_YoEp5uzU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.6756667079271,
      "y": 315.340346104838,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 183,
      "height": 100,
      "seed": 524955042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NrvjpVPORArdNmUHvJIEN",
          "type": "text"
        },
        {
          "type": "text",
          "id": "NrvjpVPORArdNmUHvJIEN"
        }
      ],
      "updated": 1662657563192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 770493630,
      "isDeleted": false,
      "id": "NrvjpVPORArdNmUHvJIEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6756667079271,
      "y": 352.340346104838,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 26,
      "seed": 1945269630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zoHpGwKNoJZi_YoEp5uzU",
      "originalText": "CONTAINER"
    },
    {
      "id": "EQ_N2ERof-CWiO1kk5Iat",
      "type": "line",
      "x": 685.8049365961783,
      "y": 247.568192543806,
      "width": 228.18937465978502,
      "height": 2.8288281465316345,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460508862,
      "version": 42,
      "versionNonce": 228714018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.18937465978502,
          2.8288281465316345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OdeWzWKm9ftzbRxAq1T0U",
      "type": "line",
      "x": 685.8049365961783,
      "y": 304.1440821165831,
      "width": 229.13228284412344,
      "height": 66.94813858429063,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 983767906,
      "version": 32,
      "versionNonce": 40928510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.13228284412344,
          66.94813858429063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RPcVNZkwmRIZIed3Mloq1",
      "type": "freedraw",
      "x": 1162.9280803452596,
      "y": -84.34359453597878,
      "width": 63.17640225342052,
      "height": 584.6173960934673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394627490,
      "version": 203,
      "versionNonce": 911422782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.9429340827175281
        ],
        [
          -0.942908184338421,
          1.8858681654350562
        ],
        [
          -5.657552699547068,
          3.771723381680573
        ],
        [
          -7.54336906822391,
          5.657591547115601
        ],
        [
          -8.486380846078646,
          7.543459712550657
        ],
        [
          -11.315105399094136,
          9.429314928796174
        ],
        [
          -13.201025361287066,
          12.258104227759219
        ],
        [
          -15.086841729964135,
          16.029840558629303
        ],
        [
          -16.97276169215729,
          18.858629857592348
        ],
        [
          -18.858578060834134,
          22.63035323927292
        ],
        [
          -20.74449802302729,
          26.402076620953466
        ],
        [
          -22.63031439170436,
          29.23087886910605
        ],
        [
          -24.516130760381202,
          33.002602250786595
        ],
        [
          -25.459142538235938,
          37.717259715184696
        ],
        [
          -28.287867091251428,
          41.48898309686524
        ],
        [
          -31.116695237783006,
          47.14656169479133
        ],
        [
          -33.00251160645985,
          50.9182850764719
        ],
        [
          -35.831339752991425,
          54.69002140734199
        ],
        [
          -36.774247937330074,
          59.40467887174006
        ],
        [
          -38.660167899523,
          64.11932338694862
        ],
        [
          -40.54598426820007,
          67.8910597178187
        ],
        [
          -41.48899604605481,
          69.77691493406422
        ],
        [
          -42.43190423039323,
          73.54865126493434
        ],
        [
          -43.37481241473165,
          77.32036169742537
        ],
        [
          -43.37481241473165,
          79.2062298628604
        ],
        [
          -44.31772059907007,
          82.97796619373048
        ],
        [
          -46.20364056126323,
          86.74967662622154
        ],
        [
          -46.20364056126323,
          91.46434703980916
        ],
        [
          -46.20364056126323,
          95.23605747230019
        ],
        [
          -46.20364056126323,
          99.9507278858878
        ],
        [
          -46.20364056126323,
          102.7795042356613
        ],
        [
          -46.20364056126323,
          106.55124056653139
        ],
        [
          -46.20364056126323,
          107.49417464924892
        ],
        [
          -47.14654874560165,
          110.32295099902242
        ],
        [
          -47.14654874560165,
          112.20881916445745
        ],
        [
          -47.14654874560165,
          115.98055549532756
        ],
        [
          -47.14654874560165,
          118.8093318451011
        ],
        [
          -46.20364056126323,
          120.6952000105361
        ],
        [
          -45.26062878340872,
          122.58106817597115
        ],
        [
          -44.31772059907007,
          124.46693634140621
        ],
        [
          -41.48899604605481,
          126.35277860846219
        ],
        [
          -38.660167899523,
          128.23864677389724
        ],
        [
          -36.774247937330074,
          130.1245149393323
        ],
        [
          -34.888431568653004,
          131.0674490220498
        ],
        [
          -33.00251160645985,
          132.01038310476736
        ],
        [
          -32.05960342212143,
          135.7820935372584
        ],
        [
          -30.173787053444357,
          139.55382986812845
        ],
        [
          -25.459142538235938,
          145.21140846605454
        ],
        [
          -21.68740620736571,
          148.0402107142071
        ],
        [
          -20.74449802302729,
          150.8690129623597
        ],
        [
          -19.801486245172782,
          152.75485522941568
        ],
        [
          -18.858578060834134,
          153.69778931213318
        ],
        [
          -18.858578060834134,
          154.64072339485074
        ],
        [
          -16.97276169215729,
          157.4695256430033
        ],
        [
          -16.029749914302556,
          159.35539380843835
        ],
        [
          -14.143933545625714,
          162.18417015821183
        ],
        [
          -12.258117176948645,
          165.01297240636438
        ],
        [
          -10.372197214755488,
          168.7847087372345
        ],
        [
          -9.429289030417067,
          171.61348508700803
        ],
        [
          -7.54336906822391,
          176.32815550059564
        ],
        [
          -4.71464451520842,
          181.04280001580418
        ],
        [
          -1.885816368676842,
          185.7574704293918
        ],
        [
          0.9430117778547356,
          190.47211494460038
        ],
        [
          2.8288281465315777,
          196.1296935425264
        ],
        [
          5.657656293063155,
          205.5590084713226
        ],
        [
          9.429392623933381,
          213.10245523468376
        ],
        [
          12.258117176948872,
          221.5888360807624
        ],
        [
          14.144037139142029,
          225.36057241163246
        ],
        [
          15.08694532348045,
          228.18937465978502
        ],
        [
          15.08694532348045,
          229.13230874250257
        ],
        [
          15.08694532348045,
          230.07521692684105
        ],
        [
          15.08694532348045,
          231.01815100955855
        ],
        [
          16.02985350781887,
          234.78988734042866
        ],
        [
          16.02985350781887,
          237.61868958858122
        ],
        [
          16.02985350781887,
          240.4474659383547
        ],
        [
          16.02985350781887,
          244.2192022692248
        ],
        [
          16.02985350781887,
          248.9338467844334
        ],
        [
          16.02985350781887,
          252.70558311530345
        ],
        [
          15.08694532348045,
          257.42022763051204
        ],
        [
          14.144037139142029,
          260.2490298786646
        ],
        [
          13.201025361287293,
          263.07783212681716
        ],
        [
          12.258117176948872,
          264.96367439387313
        ],
        [
          11.315208992610224,
          266.8495425593082
        ],
        [
          10.372300808271802,
          266.8495425593082
        ],
        [
          8.486380846078646,
          268.73541072474325
        ],
        [
          6.600564477401804,
          270.6212788901783
        ],
        [
          4.714644515208647,
          274.39298932266934
        ],
        [
          3.771736330870226,
          277.2217915708219
        ],
        [
          1.8859199621931566,
          279.10765973625695
        ],
        [
          -0.942908184338421,
          280.99352790169195
        ],
        [
          -1.885816368676842,
          281.9364360860304
        ],
        [
          -2.8287245530154905,
          282.879370168748
        ],
        [
          -4.71464451520842,
          285.70817241690054
        ],
        [
          -6.600460883885489,
          289.4798828493916
        ],
        [
          -7.54336906822391,
          291.3657510148266
        ],
        [
          -8.486380846078646,
          294.1945791613582
        ],
        [
          -10.372197214755488,
          296.08039553003516
        ],
        [
          -10.372197214755488,
          297.9662636954702
        ],
        [
          -11.315105399094136,
          299.8521318609053
        ],
        [
          -13.201025361287066,
          302.68096000743685
        ],
        [
          -15.086841729964135,
          307.39560452264544
        ],
        [
          -18.858578060834134,
          315.8819853687241
        ],
        [
          -21.68740620736571,
          319.65372169959414
        ],
        [
          -23.57322257604278,
          323.42540623370616
        ],
        [
          -26.40205072257436,
          328.14010254567285
        ],
        [
          -29.230878869105936,
          332.8547470608814
        ],
        [
          -31.116695237783006,
          335.6835234106549
        ],
        [
          -32.05960342212143,
          340.3981679258635
        ],
        [
          -33.94552338431458,
          344.1699042567336
        ],
        [
          -35.831339752991425,
          347.9416405876036
        ],
        [
          -35.831339752991425,
          350.77041693737715
        ],
        [
          -36.774247937330074,
          354.54215326824726
        ],
        [
          -36.774247937330074,
          361.1426659488909
        ],
        [
          -36.774247937330074,
          364.9144022797609
        ],
        [
          -36.774247937330074,
          368.686138610631
        ],
        [
          -36.774247937330074,
          371.51491496040455
        ],
        [
          -36.774247937330074,
          373.40078312583955
        ],
        [
          -36.774247937330074,
          377.17251945670967
        ],
        [
          -36.774247937330074,
          382.83007215625673
        ],
        [
          -36.774247937330074,
          388.48767665256185
        ],
        [
          -33.00251160645985,
          396.03114931430196
        ],
        [
          -29.230878869105936,
          402.6316619949456
        ],
        [
          -25.459142538235938,
          407.34630651015414
        ],
        [
          -21.68740620736571,
          411.11804284102425
        ],
        [
          -20.74449802302729,
          412.0609510253628
        ],
        [
          -19.801486245172782,
          413.9468191907978
        ],
        [
          -16.97276169215729,
          417.7185555216679
        ],
        [
          -15.086841729964135,
          420.54733187144143
        ],
        [
          -13.201025361287066,
          423.376160017973
        ],
        [
          -11.315105399094136,
          426.20493636774654
        ],
        [
          -7.54336906822391,
          429.97667269861665
        ],
        [
          -3.7717363308699987,
          433.7483572327286
        ],
        [
          0.9430117778547356,
          437.5200935635987
        ],
        [
          1.8859199621931566,
          439.4059617290337
        ],
        [
          2.8288281465315777,
          440.3489217101303
        ],
        [
          3.771736330870226,
          442.23473807880725
        ],
        [
          4.714644515208647,
          443.17769805990383
        ],
        [
          5.657656293063155,
          446.00647440967737
        ],
        [
          9.429392623933381,
          449.77821074054737
        ],
        [
          10.372300808271802,
          451.6640789059825
        ],
        [
          10.372300808271802,
          452.6069870903209
        ],
        [
          10.372300808271802,
          453.5499470714175
        ],
        [
          10.372300808271802,
          455.4358152368526
        ],
        [
          10.372300808271802,
          458.264591586626
        ],
        [
          10.372300808271802,
          462.0363279174961
        ],
        [
          10.372300808271802,
          466.75097243270466
        ],
        [
          10.372300808271802,
          471.4656169479133
        ],
        [
          10.372300808271802,
          474.2944450944449
        ],
        [
          8.486380846078646,
          479.95199779399195
        ],
        [
          8.486380846078646,
          487.49547045573206
        ],
        [
          8.486380846078646,
          495.9818513018107
        ],
        [
          8.486380846078646,
          502.58236398245435
        ],
        [
          8.486380846078646,
          508.23996847875947
        ],
        [
          8.486380846078646,
          512.0116530128714
        ],
        [
          6.600564477401804,
          516.7263493248381
        ],
        [
          5.657656293063155,
          521.4409938400466
        ],
        [
          5.657656293063155,
          525.2127301709168
        ],
        [
          4.714644515208647,
          529.9273746861253
        ],
        [
          3.771736330870226,
          532.7561510358988
        ],
        [
          2.8288281465315777,
          536.5278873667689
        ],
        [
          1.8859199621931566,
          537.4707955511074
        ],
        [
          0,
          539.3566637165425
        ],
        [
          -0.942908184338421,
          542.185491863074
        ],
        [
          -2.8287245530154905,
          545.9571763971861
        ],
        [
          -3.7717363308699987,
          547.8430445626211
        ],
        [
          -5.657552699547068,
          550.6718727091527
        ],
        [
          -7.54336906822391,
          552.5577408745878
        ],
        [
          -7.54336906822391,
          553.5006490589262
        ],
        [
          -8.486380846078646,
          554.4435572432648
        ],
        [
          -8.486380846078646,
          555.3865172243612
        ],
        [
          -9.429289030417067,
          556.3294254086998
        ],
        [
          -10.372197214755488,
          557.2723853897963
        ],
        [
          -10.372197214755488,
          558.2152935741348
        ],
        [
          -11.315105399094136,
          560.1011617395699
        ],
        [
          -12.258117176948645,
          561.0441217206665
        ],
        [
          -13.201025361287066,
          561.0441217206665
        ],
        [
          -14.143933545625714,
          562.9299380893434
        ],
        [
          -16.029749914302556,
          563.8728980704399
        ],
        [
          -17.915669876495713,
          565.758766235875
        ],
        [
          -18.858578060834134,
          566.7016744202134
        ],
        [
          -19.801486245172782,
          568.5875425856485
        ],
        [
          -20.74449802302729,
          568.5875425856485
        ],
        [
          -20.74449802302729,
          570.4734107510835
        ],
        [
          -22.63031439170436,
          570.4734107510835
        ],
        [
          -23.57322257604278,
          572.3592789165185
        ],
        [
          -23.57322257604278,
          573.302187100857
        ],
        [
          -24.516130760381202,
          573.302187100857
        ],
        [
          -24.516130760381202,
          575.188055266292
        ],
        [
          -25.459142538235938,
          576.1310152473886
        ],
        [
          -25.459142538235938,
          577.0739234317272
        ],
        [
          -27.34495890691278,
          578.0168834128237
        ],
        [
          -27.34495890691278,
          578.9597915971622
        ],
        [
          -27.34495890691278,
          579.9026997815007
        ],
        [
          -28.287867091251428,
          581.7885679469357
        ],
        [
          -29.230878869105936,
          581.7885679469357
        ],
        [
          -30.173787053444357,
          582.7315279280323
        ],
        [
          -30.173787053444357,
          583.6744361123707
        ],
        [
          -30.173787053444357,
          584.6173960934673
        ],
        [
          -30.173787053444357,
          584.6173960934673
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.173787053444357,
        584.6173960934673
      ]
    },
    {
      "id": "inZBRLJ5sC4Ov-aCgkU-A",
      "type": "text",
      "x": 1092.208309023615,
      "y": -134.83256468365448,
      "width": 162,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884785790,
      "version": 33,
      "versionNonce": 1939096994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "text": "MODIFICAÇÕES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MODIFICAÇÕES"
    },
    {
      "id": "2N8J0Tc79cuMD8W2h1vNu",
      "type": "line",
      "x": 1095.9799417609688,
      "y": 243.79650800969407,
      "width": 181.9857340985218,
      "height": 1.8858681654350562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676015586,
      "version": 71,
      "versionNonce": 1928715646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9857340985218,
          -1.8858681654350562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1174356322,
      "isDeleted": false,
      "id": "3_KCLrzVTjxTYIRrfp4r3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.89032532801,
      "y": 193.9850482091552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 100,
      "seed": 1681397758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yUm3YtzSdrceWeOaG7bUw",
          "type": "text"
        },
        {
          "id": "yUm3YtzSdrceWeOaG7bUw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "yUm3YtzSdrceWeOaG7bUw"
        },
        {
          "id": "CqFpr4E8mtPyqnq19QKaj",
          "type": "arrow"
        }
      ],
      "updated": 1662657563193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 228163006,
      "isDeleted": false,
      "id": "yUm3YtzSdrceWeOaG7bUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.89032532801,
      "y": 217.9850482091552,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 52,
      "seed": 754183906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IMAGEM\nMODIFICADA",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_KCLrzVTjxTYIRrfp4r3",
      "originalText": "IMAGEM\nMODIFICADA"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1360315682,
      "isDeleted": false,
      "id": "3bluUH3bdK3IGLbhf2fPp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.4276667002332,
      "y": 83.02756450076598,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 100,
      "seed": 1911264190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GGc30SrBPTYgEQiAoHpjy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GGc30SrBPTYgEQiAoHpjy"
        },
        {
          "id": "Hxtuc6I87_3Q_UYf32yNq",
          "type": "arrow"
        }
      ],
      "updated": 1662657563193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 190780926,
      "isDeleted": false,
      "id": "GGc30SrBPTYgEQiAoHpjy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4276667002332,
      "y": 120.02756450076595,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 26,
      "seed": 588713762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3bluUH3bdK3IGLbhf2fPp",
      "originalText": "CONTAINER"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 776196322,
      "isDeleted": false,
      "id": "KPmr27yDIwCUa2cuGxRPH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.414987165363,
      "y": 200.46582920780475,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 100,
      "seed": 150891518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Uyu1XU1eYSDM2ZFHOGl2m",
          "type": "text"
        },
        {
          "id": "Uyu1XU1eYSDM2ZFHOGl2m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Uyu1XU1eYSDM2ZFHOGl2m"
        }
      ],
      "updated": 1662657563193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 625452606,
      "isDeleted": false,
      "id": "Uyu1XU1eYSDM2ZFHOGl2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.414987165363,
      "y": 237.46582920780475,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 26,
      "seed": 1567415010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPmr27yDIwCUa2cuGxRPH",
      "originalText": "CONTAINER"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1897620642,
      "isDeleted": false,
      "id": "Xzfics_J-guaoJbVJOZET",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.3207170656322,
      "y": 321.3496212145602,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 183,
      "height": 100,
      "seed": 546061374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "piiQLIYb46hZb0FwX9iu2",
          "type": "text"
        },
        {
          "id": "piiQLIYb46hZb0FwX9iu2",
          "type": "text"
        },
        {
          "type": "text",
          "id": "piiQLIYb46hZb0FwX9iu2"
        }
      ],
      "updated": 1662657563193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1278488190,
      "isDeleted": false,
      "id": "piiQLIYb46hZb0FwX9iu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.3207170656322,
      "y": 358.3496212145602,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 173,
      "height": 26,
      "seed": 714288802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xzfics_J-guaoJbVJOZET",
      "originalText": "CONTAINER"
    },
    {
      "id": "krvp_WV__7boluyIw7gAH",
      "type": "line",
      "x": 1464.666158066737,
      "y": 228.7096144829718,
      "width": 172.5564450681045,
      "height": 90.5213870587126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 408200162,
      "version": 42,
      "versionNonce": 1665826914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5564450681045,
          -90.5213870587126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Y4KSBNdOKE7iRGAt6nyK",
      "type": "line",
      "x": 1467.4949862132687,
      "y": 257.9404933520778,
      "width": 172.55634147458818,
      "height": 6.6005126806436465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1317510882,
      "version": 25,
      "versionNonce": 753249982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.55634147458818,
          6.6005126806436465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E2ujFwsbVLJTZdqZwbMyn",
      "type": "line",
      "x": 1464.666158066737,
      "y": 268.3127423635915,
      "width": 181.9857340985218,
      "height": 124.46693634140627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232725246,
      "version": 37,
      "versionNonce": 1084236834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.9857340985218,
          124.46693634140627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CqFpr4E8mtPyqnq19QKaj",
      "type": "arrow",
      "x": 1329.8268691203011,
      "y": 193.8211181683709,
      "width": 12.258117176948872,
      "height": 112.20884506283653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232636286,
      "version": 40,
      "versionNonce": 872228606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.258117176948872,
          -112.20884506283653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_KCLrzVTjxTYIRrfp4r3",
        "focus": -0.3927650562977109,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CXdbwgWVLMU0qL5-MuxCv",
        "focus": 0.16002701139802405,
        "gap": 13.17381295182355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CXdbwgWVLMU0qL5-MuxCv",
      "type": "text",
      "x": 1233.4593114674433,
      "y": 42.43846015371082,
      "width": 194,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2093528162,
      "version": 44,
      "versionNonce": 1318781858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CqFpr4E8mtPyqnq19QKaj",
          "type": "arrow"
        }
      ],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "text": "CONTAINER LAYER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CONTAINER LAYER"
    },
    {
      "id": "Hxtuc6I87_3Q_UYf32yNq",
      "type": "arrow",
      "x": 1822.037061786379,
      "y": 142.90280719351995,
      "width": 201.78722034369434,
      "height": 145.21140846605454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 763539042,
      "version": 45,
      "versionNonce": 1061289854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.78722034369434,
          -145.21140846605454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3bluUH3bdK3IGLbhf2fPp",
        "focus": 0.6574220596422686,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J1f6KzMKBNGatxWaGCoWp",
      "type": "text",
      "x": 2041.4571417073762,
      "y": -25.77514628215789,
      "width": 156,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666406270,
      "version": 62,
      "versionNonce": 1138622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "text": "5432:5432",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "5432:5432"
    },
    {
      "id": "qjoLbq2p1Md07VwTIrYAw",
      "type": "line",
      "x": 2078.5143035374144,
      "y": -29.653611976205525,
      "width": 7.543472661739997,
      "height": 71.66275720112026,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 126869374,
      "version": 11,
      "versionNonce": 1275331362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.543472661739997,
          -71.66275720112026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JN4aHrnWhD6j2WAW41UAk",
      "type": "text",
      "x": 2028.3503864458203,
      "y": -128.74077502357605,
      "width": 65,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638770942,
      "version": 26,
      "versionNonce": 1753921534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LOCAL"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1151028962,
      "isDeleted": false,
      "id": "nlZbVLsZ1abLq0mJeClIQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161.7118933432757,
      "y": -31.499769621161406,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.858578060834134,
      "height": 59.4046400241715,
      "seed": 1456921214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.858578060834134,
          -59.4046400241715
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1622083646,
      "isDeleted": false,
      "id": "V8zajEmL4GrNJoTnk8sAU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2153.036972297736,
      "y": -128.70107745228643,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121,
      "height": 26,
      "seed": 1249416290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662657563193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTAINER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAINER"
    },
    {
      "id": "KBBjbXVaMx737a4HwF9RH",
      "type": "line",
      "x": 566.485786159172,
      "y": 345.24505111875715,
      "width": 424.03348782566775,
      "height": 534.6509502546666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677335166,
      "version": 65,
      "versionNonce": 158849150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662662701617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          424.03348782566775,
          534.6509502546666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGoPn88eARX6BBWFykArD",
      "type": "line",
      "x": 1388.742084716819,
      "y": 289.936353662018,
      "width": 358.89211691457854,
      "height": 587.501475128098,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290696290,
      "version": 50,
      "versionNonce": 2053422782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662662705397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -358.89211691457854,
          587.501475128098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UpeWIrsIpMpaN81NykSeC",
      "type": "ellipse",
      "x": 790.1787148116757,
      "y": 898.3322619904703,
      "width": 401.9101033647007,
      "height": 197.882319074336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922134334,
      "version": 110,
      "versionNonce": 604074110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662662732326,
      "link": null,
      "locked": false
    },
    {
      "id": "S9LNcRVeqi59J1FvMx9C1",
      "type": "text",
      "x": 877.689429224656,
      "y": 978.5191780220003,
      "width": 235,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382460926,
      "version": 52,
      "versionNonce": 136780130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662662736186,
      "link": null,
      "locked": false,
      "text": "DOCKERFILE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "DOCKERFILE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}