<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
          font-weight: 600;
          font-size: 3em;
          text-align: center;
          text-decoration: underline;
        }
        body{
          font-size: 16px;
        }
        #ul{
            background-color:white;
        }
        .p-ul{
            background-color: green;
        }
        #am{
            background-color: yellow;
            font-style:oblique
        }
        #vm{
            background-color: red;
        }
        #ma{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="p-ul">Qual é a sua cor favorita?</p>
    <ul id="ul" class="p-ul">
      <li id="am">Amarelo</li>
      <li id="vm">Vermelho</li>
      <li id="ma">Marrom</li>
    </ul>
  </body>
</html>